63f7b34db8d8cdea90c76aacccf841ec
::res://::1773242800
export_presets.cfg::TextFile::-1::1773062544::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1790880795757653::1773062544::1773062544::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773062545::0::1::::<><><>0<>0<><>::
::res://addons/::1773243384
Table.glb::PackedScene::39167448101840890::1773242584::1773243386::1::::<><><>0<>0<>8a6de624ab8eb2a788c544189883b9ef<>res://.godot/imported/Table.glb-5675317e1606f0ae11511b745b7e98cf.scn::
table.tscn::PackedScene::6683326947925257934::1773243180::0::1::::<><><>0<>0<><>::uid://dh04fmlmiynku::::res://addons/Table.glb
Table_baseColor.png::CompressedTexture2D::9009825836536183285::1773242463::1773242464::1::::<><><>0<>0<>5c46a36bbe01b3a7d66a7c96d2c8c901<>res://.godot/imported/Table_baseColor.png-fbe28e3542c33f5122f498919e9c7d5d.ctex::
::res://assets/::1773062547
FloppyDiskBase.glb::PackedScene::9145433830244868154::1773062547::1773062547::1::::<><><>0<>0<>a1acdd9d049199486af4f26aeb0debe5<>res://.godot/imported/FloppyDiskBase.glb-f441154bada1e9037841d82c0479d25f.scn::
test.glb::PackedScene::4705414775385837457::1773062547::1773062547::1::::<><><>0<>0<>e883e6e002762933815998e45fce048c<>res://.godot/imported/test.glb-a7b1b0a8ecde7b510ad4fc89d915d8de.scn::
::res://assets/hand/::1773062547
::res://assets/hand/severed_hands_low_poly_gltf/::1773241435
hand.gltf::PackedScene::6960559480778267334::1773062547::1773241435::1::::<><><>0<>0<>599eb9bf552f272305d170512702f327<>res://.godot/imported/hand.gltf-87bff46c439404f9b899d2eb8c537cf2.scn::uid://cpoc53auvoysk::::res://assets/hand/severed_hands_low_poly_gltf/textures/Material.005_baseColor.png<>uid://dnuna0exndh3v::::res://assets/hand/severed_hands_low_poly_gltf/textures/Material.005_metallicRoughness.png<>uid://cnu8gv00g0uuw::::res://assets/hand/severed_hands_low_poly_gltf/textures/Material.005_normal.png
::res://assets/hand/severed_hands_low_poly_gltf/textures/::1773241435
Material.005_baseColor.png::CompressedTexture2D::5854751789907358734::1773062547::1773241434::1::::<><><>0<>0<>c41916b15d3d4c46751453a641fd11c1<>res://.godot/imported/Material.005_baseColor.png-1dff73c8263faeeb9a6eb5d5c8f79e47.s3tc.ctex::
Material.005_metallicRoughness.png::CompressedTexture2D::8113795214686369073::1773062547::1773241434::1::::<><><>0<>0<>e80468724ec1eda60cfefbb148da1b7c<>res://.godot/imported/Material.005_metallicRoughness.png-fd440637606596ecd35b1b3b215942a2.s3tc.ctex::
Material.005_normal.png::CompressedTexture2D::5728599408041914774::1773062547::1773241435::1::::<><><>0<>0<>deb18ac636dd606882272b39b96607e6<>res://.godot/imported/Material.005_normal.png-da16107393e56b827a027f024216e08a.s3tc.ctex::
::res://images/::1773241381
maypaya_office_bottom.jpeg::CompressedTexture2D::1479793249247502948::1773062547::1773062547::1::::<><><>0<>0<>3c13fdaeac04ca1c2f2259879570fe0b<>res://.godot/imported/maypaya_office_bottom.jpeg-e5ebdc69096f40a3d82b8c5391cd5f6f.s3tc.ctex::
nogodot.jpg::CompressedTexture2D::8286623487240411049::1773062547::1773062547::1::::<><><>0<>0<>44a899419e9ec99605a569d8e58a94ca<>res://.godot/imported/nogodot.jpg-2d490252bc3b7bbfd7aa45364921a712.s3tc.ctex::
wall.jpeg::CompressedTexture2D::3231662586686912850::1773062547::1773062547::1::::<><><>0<>0<>fe3137bd984cdf77e2eee9431772c6ed<>res://.godot/imported/wall.jpeg-274b9c5ce9692041c8e6911d093e9da9.s3tc.ctex::
::res://scene/::1773243328
character.tscn::PackedScene::3717544648773412845::1773241433::0::1::::<><><>0<>0<><>::uid://c1nkb217t4usv::::res://scripts/proto_controller.gd<>uid://bekrqvkoqwq63::::res://scripts/camera_3d.gd<>uid://c6f0nr0edaupi::::res://assets/hand/severed_hands_low_poly_gltf/hand.gltf
data.tscn::PackedScene::446842971185570411::1773238060::0::1::::<><><>0<>0<><>::uid://bid8280uum01s::::res://scripts/data.gd
floppydisk.tscn::PackedScene::1171303479786383557::1773238060::0::1::::<><><>0<>0<><>::uid://bid8280uum01s::::res://scripts/data.gd
IdleScreen.tscn::PackedScene::8983187657007952074::1773240538::0::1::::<><><>0<>0<><>::uid://buy3tn3iclxbm::::res://scripts/idlescreen.gd<>uid://dqcdqiy8bwnif::::res://images/nogodot.jpg
main.tscn::PackedScene::5926153398409090926::1773243328::0::1::::<><><>0<>0<><>::uid://vc28jjp6ukw7::::res://images/maypaya_office_bottom.jpeg<>uid://bs72ogkvdd7d6::::res://scene/character.tscn<>uid://bmbpamkvhdd2i::::res://images/wall.jpeg<>uid://c2hpohwilg1lq::::res://addons/table.tscn<>uid://cwjddyjeack6m::::res://scene/socket.tscn<>uid://qxngx7cctkt6::::res://scene/floppydisk.tscn<>uid://d08r12hn5mce1::::res://scene/IdleScreen.tscn
main_menu.tscn::PackedScene::5975632934064522798::1773238060::0::1::::<><><>0<>0<><>::uid://dn12u7ocbrg15::::res://scripts/main_menu.gd
screen.tscn::PackedScene::7615596864396089834::1773240131::0::1::::<><><>0<>0<><>::
sliding_board_left.tscn::PackedScene::5716083322205813342::1773238060::0::1::::<><><>0<>0<><>::uid://xsqaityocct0::::res://scripts/sliding_board_left.gd
sliding_board_right.tscn::PackedScene::1985630559633106725::1773238060::0::1::::<><><>0<>0<><>::uid://xsqaityocct0::::res://scripts/sliding_board_left.gd
socket.tscn::PackedScene::6335764110214942754::1773238060::0::1::::<><><>0<>0<><>::uid://3b7d3ej4yqxs::::res://scripts/socket.gd
::res://scripts/::1773241262
button.gd::GDScript::2754511357747034156::1773062544::0::1::::<>Area3D<><>0<>0<><>::
camera_3d.gd::GDScript::2688881716462095338::1773062547::0::1::::<>Camera3D<><>0<>0<><>::
data.gd::GDScript::2956178216082866762::1773062544::0::1::::<>RigidBody3D<><>0<>0<><>::
idlescreen.gd::GDScript::3841477354857527938::1773062544::0::1::::<>StaticBody3D<><>0<>0<><>::
main_menu.gd::GDScript::8127067617129420418::1773062544::0::1::::<>Control<><>0<>0<><>::
proto_controller.gd::GDScript::6625198628275246945::1773241262::0::1::::<>CharacterBody3D<><>0<>0<><>::
rigid_body_3d.gd::GDScript::7383276156968702673::1773062545::0::1::::<>RigidBody3D<><>0<>0<><>::
sliding_board_left.gd::GDScript::1652474125779409751::1773062545::0::1::::<>AnimatableBody3D<><>0<>0<><>::
sliding_board_right.gd::GDScript::9029664204783201137::1773062545::0::1::::<>AnimatableBody3D<><>0<>0<><>::
socket.gd::GDScript::1969301778050864912::1773062545::0::1::::<>Area3D<><>0<>0<><>::
::res://Test/::1773062547
