[gd_scene format=3 uid="uid://dgqp1lf8jb1wv"]

[ext_resource type="Script" uid="uid://5jdutigoh210" path="res://scripts/screengameplays/kyc_panel.gd" id="1_s16ii"]
[ext_resource type="Texture2D" uid="uid://bd3b36dmmtqqv" path="res://assets/icons/magnifying-glass.png" id="2_8n3vj"]
[ext_resource type="Texture2D" uid="uid://dhif7ts8u8gyu" path="res://assets/icons/arrow_left.png" id="2_g730g"]
[ext_resource type="Texture2D" uid="uid://cgap6fjotm2qg" path="res://assets/icons/circle.png" id="3_8n3vj"]
[ext_resource type="Texture2D" uid="uid://bcqtpbomljds5" path="res://assets/icons/arrow_right.png" id="4_a5r6c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g730g"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8n3vj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5r6c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="KYCPanel" type="Control" unique_id=902633833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s16ii")

[node name="ApplicantLabel" type="Label" parent="." unique_id=1897025475]
layout_mode = 0
offset_left = 130.0
offset_top = 50.0
offset_right = 211.0
offset_bottom = 103.0

[node name="CustomerLabel" type="Label" parent="." unique_id=1140032366]
layout_mode = 0
offset_left = 230.0
offset_top = 50.0
offset_right = 311.0
offset_bottom = 103.000015

[node name="CustomerNameLabel" type="Label" parent="." unique_id=1956078083]
layout_mode = 0
offset_left = 330.0
offset_top = 50.0
offset_right = 411.0
offset_bottom = 103.0

[node name="IDPanel" type="Panel" parent="." unique_id=936656019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 833.0
offset_top = 415.0
offset_right = -44.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2

[node name="IDImage" type="TextureRect" parent="IDPanel" unique_id=1758403976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="ZoomIcon" type="TextureRect" parent="IDPanel" unique_id=1150218878]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 30.0
offset_bottom = 28.0
texture = ExtResource("2_8n3vj")
expand_mode = 1

[node name="LegitButton" type="Button" parent="." unique_id=832557719]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 500.0
offset_right = -1002.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
text = "Legit"

[node name="SusButton" type="Button" parent="." unique_id=1994152291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 500.0
offset_right = -852.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
text = "Sus"

[node name="LeftButton" type="Button" parent="." unique_id=522971002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 520.0
offset_right = -652.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/pressed = SubResource("StyleBoxFlat_g730g")
action_mode = 0
icon = ExtResource("2_g730g")
icon_alignment = 1
expand_icon = true

[node name="CenterButton" type="Button" parent="." unique_id=797002015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 532.0
offset_top = 519.0
offset_right = -552.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/pressed = SubResource("StyleBoxFlat_8n3vj")
action_mode = 0
icon = ExtResource("3_8n3vj")
expand_icon = true

[node name="RightButton" type="Button" parent="." unique_id=1852923915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 630.0
offset_top = 520.0
offset_right = -422.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_styles/pressed = SubResource("StyleBoxFlat_a5r6c")
action_mode = 0
icon = ExtResource("4_a5r6c")
expand_icon = true

[connection signal="mouse_entered" from="IDPanel" to="." method="_on_id_panel_mouse_entered"]
[connection signal="mouse_exited" from="IDPanel" to="." method="_on_id_panel_mouse_exited"]
