[gd_scene format=3 uid="uid://clstgqaxn60c4"]

[ext_resource type="Script" uid="uid://cina5lilh4y42" path="res://scripts/CreditScoring/Level1/credit_scoring_1_2.gd" id="1_fmv5y"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scene/character.tscn" id="2_ulhhn"]
[ext_resource type="PackedScene" uid="uid://cwjddyjeack6m" path="res://scene/socket.tscn" id="3_x3uc4"]
[ext_resource type="PackedScene" uid="uid://qxngx7cctkt6" path="res://scene/floppydisk.tscn" id="4_qjfgl"]
[ext_resource type="PackedScene" uid="uid://d08r12hn5mce1" path="res://scene/IdleScreen.tscn" id="5_2ihdh"]
[ext_resource type="PackedScene" uid="uid://c2hpohwilg1lq" path="res://addons/table.tscn" id="6_itfvv"]
[ext_resource type="PackedScene" uid="uid://c0v72003xgbg7" path="res://assets/Monitor/Monitor.glb" id="8_c76eh"]
[ext_resource type="Script" uid="uid://chk5c2vkeowgj" path="res://scripts/screen.gd" id="9_2ccsx"]
[ext_resource type="PackedScene" uid="uid://dphv38qynyp4e" path="res://scene/model_container.tscn" id="10_bhitj"]
[ext_resource type="PackedScene" uid="uid://dm044fdmw3w5o" path="res://scene/screengameplays/credit_scoring_panel.tscn" id="10_l71no"]
[ext_resource type="PackedScene" uid="uid://dtpe25cd85fc8" path="res://scene/result_panel.tscn" id="11_4hbxn"]
[ext_resource type="PackedScene" uid="uid://bx7scsfg2nivv" path="res://scene/pause_panel.tscn" id="12_cf54u"]
[ext_resource type="AudioStream" uid="uid://lm3fs23d4v2l" path="res://music/gameplaymusic.mp3" id="13_hhkhg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hybxs"]
load_path = "res://.godot/imported/wall.jpeg-274b9c5ce9692041c8e6911d093e9da9.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_texture = SubResource("CompressedTexture2D_hybxs")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v2gmf"]
load_path = "res://.godot/imported/maypaya_office_bottom.jpeg-e5ebdc69096f40a3d82b8c5391cd5f6f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_texture = SubResource("CompressedTexture2D_v2gmf")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_color = Color(0.07058824, 0.07058824, 0.07058824, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_p1hux"]
viewport_path = NodePath("Monitor/Screen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_of57s"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_p1hux")

[sub_resource type="QuadMesh" id="QuadMesh_b5f6u"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_of57s")
size = Vector2(0.41, 0.53)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wscrc"]
data = PackedVector3Array(0.205, -0.265, 0, -0.205, -0.265, 0, 0.205, 0.265, 0, -0.205, -0.265, 0, -0.205, 0.265, 0, 0.205, 0.265, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjnwh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jcbur"]
load_path = "res://.godot/imported/a1_location.png-852cc11683418185bf71a881fc977259.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0d4pv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_smf0o"]

[node name="CreditScoring1-2" type="Node3D" unique_id=1103394804]
script = ExtResource("1_fmv5y")
next_scene_path = "uid://crev2inf1u6xe"
current_level_id = "credit_l1_d2"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1808950673]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=674580829]
transform = Transform3D(-0.95054054, -0.013753358, -0.31029615, -0.3086199, -0.07083017, 0.94854474, -0.035024006, 0.9973938, 0.06308235, 0, 10.833578, 0)
light_energy = 0.118
shadow_enabled = true

[node name="Room" type="CSGCombiner3D" parent="." unique_id=1227119580]
transform = Transform3D(-4.371139e-08, 0, 0.4685821, 0, 4.9475074, 0, -1, 0, -2.0482373e-08, -3, 2, 0)
material_override = SubResource("StandardMaterial3D_kek77")
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Room" unique_id=1432533514]
transform = Transform3D(-4.374471e-08, 0, -1.0999951, 0, 0.20225318, 0, 2.1356926, 0, -1.02614216e-07, -0.20675309, -0.5477987, 16.066051)
material_override = SubResource("StandardMaterial3D_5vw27")
use_collision = true
size = Vector3(17.460068, 0.95644534, 11.363281)

[node name="Wall1" type="CSGBox3D" parent="Room" unique_id=1740007138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 5.684342e-14, 0, 1, -0.022430401, 0.4784144, -0.96127844)
size = Vector3(12, 2, 1)

[node name="Wall1_1" type="CSGBox3D" parent="Room" unique_id=77627719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 5.684342e-14, 0, 1, 0.02242991, 0.4784144, 21.39698)
size = Vector3(12, 2, 1)

[node name="Wall1_2" type="CSGBox3D" parent="Room" unique_id=1554690360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 5.684342e-14, 0, 1, -0.022431118, 0.4784144, 34.245007)
size = Vector3(12, 2, 1)

[node name="Wall2" type="CSGBox3D" parent="Room" unique_id=497108233]
transform = Transform3D(-3.1770643e-08, 0, -0.4685821, 0, 1.0000004, 0, 1.5511212, 0, -4.3713133e-08, 5.763, 0.478, 16.64)
size = Vector3(23.3, 2, 1)

[node name="Wall2_2" type="CSGBox3D" parent="Room" unique_id=752027060]
transform = Transform3D(-3.1770643e-08, 0, -0.4685821, 0, 1.0000004, 0, 1.5511212, 0, -4.3714003e-08, -6.236999, 0.47799996, 16.64)
size = Vector3(23.3, 2, 1)

[node name="MainChar" parent="." unique_id=2061402672 instance=ExtResource("2_ulhhn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.888, -0.024540752, 0)

[node name="socket" parent="." unique_id=315384306 instance=ExtResource("3_x3uc4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.4089456, 0.87024593, -2.075036)
collision_layer = 2

[node name="floppydisk" parent="." unique_id=1531040890 instance=ExtResource("4_qjfgl")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 5.5807233, 0.6673304, -1.24653)

[node name="IdleScreen" parent="." unique_id=1201481395 instance=ExtResource("5_2ihdh")]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 6.573001, 1.8168597, 0.102722645)

[node name="Table" parent="." unique_id=941121870 instance=ExtResource("6_itfvv")]
transform = Transform3D(0.5431538, 0, 0, 0, 0.42786574, 0, 0, 0, 0.9, 5.136668, 0.18296456, -0.19128597)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1476932616]

[node name="Crosshair" type="ColorRect" parent="CanvasLayer" unique_id=741844015]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1.5, 1.5)
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="InteractionLabel" type="Label" parent="CanvasLayer" unique_id=1891291745]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -43.0
offset_right = 159.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_1bvp3")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=268869578]
offset_left = 73.0
offset_top = 24.0
offset_right = 186.0
offset_bottom = 124.0
text = "Credit Scoring
Level 1
Day 2"

[node name="Monitor" parent="." unique_id=724615049 instance=ExtResource("8_c76eh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.5272965, 0.68358636, 0.083559036)

[node name="Screen" type="Node3D" parent="Monitor" unique_id=1749718098]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.083558746, -0.68358636, 6.6796875)
visible = false
script = ExtResource("9_2ccsx")

[node name="Quad" type="MeshInstance3D" parent="Monitor/Screen" unique_id=671364175]
transform = Transform3D(-3.036211e-07, 0, -0.99999976, 0, 2.7617304, 0, 6.9460416, 0, -4.3711378e-08, 6.650567, 1.8339279, 0.10465306)
mesh = SubResource("QuadMesh_b5f6u")

[node name="Area3D" type="Area3D" parent="Monitor/Screen/Quad" unique_id=2134300452]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monitor/Screen/Quad/Area3D" unique_id=272003500]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_wscrc")

[node name="SubViewport" type="SubViewport" parent="Monitor/Screen" unique_id=518032394]
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Monitor/Screen/SubViewport" unique_id=525920961]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.448, 1.4128294, -0.068)

[node name="ModelContainer" parent="Monitor/Screen/SubViewport" unique_id=941138124 instance=ExtResource("10_bhitj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.211, -0.22317064, -0.087)

[node name="CreditScoringPanel" parent="Monitor/Screen/SubViewport" unique_id=1931401684 instance=ExtResource("10_l71no")]

[node name="SlidingPanel" type="Panel" parent="Monitor/Screen/SubViewport" unique_id=2049437397]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -944.0
offset_right = -1152.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ApplicantLabel" type="Label" parent="Monitor/Screen/SubViewport/SlidingPanel" unique_id=83242092]
layout_mode = 0
offset_left = 31.0
offset_top = 3.0
offset_right = 142.0
offset_bottom = 26.0
text = "Applicant 1 / 5"

[node name="ButtonPanel" type="Panel" parent="Monitor/Screen/SubViewport/SlidingPanel" unique_id=948163116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GripButton" type="Button" parent="Monitor/Screen/SubViewport/SlidingPanel/ButtonPanel" unique_id=330496296]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 48.0
grow_horizontal = 0
grow_vertical = 2
text = "|||
|||
|||
|||"

[node name="LegitButton" type="Button" parent="Monitor/Screen/SubViewport/SlidingPanel/ButtonPanel" unique_id=2056387240]
layout_mode = 0
offset_left = 760.0
offset_top = 300.0
offset_right = 900.0
offset_bottom = 440.0
size_flags_vertical = 3
text = "Legit"

[node name="SusButton" type="Button" parent="Monitor/Screen/SubViewport/SlidingPanel/ButtonPanel" unique_id=1198441296]
layout_mode = 0
offset_left = 760.0
offset_top = 450.0
offset_right = 900.0
offset_bottom = 590.0
size_flags_vertical = 3
text = "Sus"

[node name="ShutdownButton" type="Button" parent="Monitor/Screen/SubViewport/SlidingPanel/ButtonPanel" unique_id=180447544]
visible = false
layout_mode = 0
offset_left = 852.0
offset_top = 174.0
offset_right = 939.0
offset_bottom = 205.0
size_flags_vertical = 10
text = "Shutdown"

[node name="LocationLabel" type="Label" parent="Monitor/Screen/SubViewport/SlidingPanel" unique_id=7511633]
layout_mode = 0
offset_left = 328.0
offset_top = 39.0
offset_right = 438.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_gjnwh")
text = "Location"
horizontal_alignment = 1

[node name="LocationTextureButton" type="TextureButton" parent="Monitor/Screen/SubViewport/SlidingPanel" unique_id=1357714526]
layout_mode = 0
offset_left = 38.0
offset_top = 80.0
offset_right = 738.0
offset_bottom = 590.0
texture_normal = SubResource("CompressedTexture2D_jcbur")
ignore_texture_size = true
stretch_mode = 0

[node name="ItemLabel" type="Label" parent="Monitor/Screen/SubViewport/SlidingPanel" unique_id=242352973]
layout_mode = 0
offset_left = 589.0
offset_top = 350.0
offset_right = 699.0
offset_bottom = 385.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0d4pv")
text = "Item"
horizontal_alignment = 1

[node name="ItemTextureButton" type="TextureButton" parent="Monitor/Screen/SubViewport/SlidingPanel" unique_id=234596525]
layout_mode = 0
offset_left = 529.0
offset_top = 388.0
offset_right = 699.0
offset_bottom = 558.0
texture_normal = SubResource("CompressedTexture2D_smf0o")
ignore_texture_size = true
stretch_mode = 0

[node name="TimeLabel" type="Label" parent="Monitor/Screen/SubViewport/SlidingPanel" unique_id=1442096397]
layout_mode = 0
offset_left = 765.0
offset_top = 80.0
offset_right = 895.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 20
text = "Time"

[node name="TimeValueLabel" type="Label" parent="Monitor/Screen/SubViewport/SlidingPanel" unique_id=1495080212]
layout_mode = 0
offset_left = 765.0
offset_top = 120.0
offset_right = 895.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 20

[node name="PriceLabel" type="Label" parent="Monitor/Screen/SubViewport/SlidingPanel" unique_id=1682235694]
layout_mode = 0
offset_left = 765.0
offset_top = 175.0
offset_right = 895.0
offset_bottom = 205.0
theme_override_font_sizes/font_size = 20
text = "Price"

[node name="PriceValueLabel" type="Label" parent="Monitor/Screen/SubViewport/SlidingPanel" unique_id=1725269754]
layout_mode = 0
offset_left = 765.0
offset_top = 210.0
offset_right = 895.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 20

[node name="ResultPanel" parent="." unique_id=779608946 instance=ExtResource("11_4hbxn")]

[node name="PausePanel" parent="." unique_id=1179524455 instance=ExtResource("12_cf54u")]

[node name="MusicGameplay" type="AudioStreamPlayer2D" parent="." unique_id=1071873422]
stream = ExtResource("13_hhkhg")
volume_db = 7.0
autoplay = true
bus = &"Music"

[connection signal="body_entered" from="socket" to="MainChar" method="_on_socket_body_entered"]
