[gd_scene format=3 uid="uid://cklxtva6ub13a"]

[ext_resource type="PackedScene" uid="uid://cax77qnlur5jo" path="res://assets/Applicants/F/Nurse Clara Garcia.glb" id="1_o4fq0"]
[ext_resource type="AnimationLibrary" uid="uid://b3llv4ovkh2u7" path="res://animation/idle_anim.res" id="2_agiia"]

[node name="Nurse Clara Garcia" unique_id=388356210 instance=ExtResource("1_o4fq0")]

[node name="GeneralSkeleton" parent="Player" parent_id_path=PackedInt32Array(1881494221) index="2" unique_id=868670576]
bones/3/rotation = Quaternion(-0.002412897, 9.9722976e-26, 1.072334e-17, 0.9999971)
bones/8/rotation = Quaternion(0, 1, -0.835, 0)
bones/12/rotation = Quaternion(0, 1, -0.885, 0)
bones/25/rotation = Quaternion(2.8089936e-15, 1, 0, -2.7721948e-16)

[node name="spine_006" parent="Player/GeneralSkeleton" index="0" unique_id=2041239410]
transform = Transform3D(1, 4.950282e-09, -5.100169e-09, -5.0762217e-09, 0.99968743, -0.024996314, 4.9748374e-09, 0.024996314, 0.9996874, -7.300986e-10, 0.75142777, -0.012362435)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" parent_id_path=PackedInt32Array(1881494221) index="3" unique_id=1433494514]
libraries/idle_anim = ExtResource("2_agiia")
