[gd_scene format=3 uid="uid://c2hpohwilg1lq"]

[ext_resource type="PackedScene" uid="uid://s8c170cgtuw" path="res://addons/Table.glb" id="1_jega1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jega1"]
size = Vector3(4.0373535, 2.1123657, 6.0323486)

[node name="Table" unique_id=941121870 instance=ExtResource("1_jega1")]

[node name="RigidBody3D" type="RigidBody3D" parent="." index="2" unique_id=1110165412]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0" unique_id=2038836042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0001221, 0.113861084, -0.00030517578)
shape = SubResource("BoxShape3D_jega1")
