[gd_scene format=3 uid="uid://3cnv6xw32cjb"]

[ext_resource type="Script" uid="uid://ckimwkn5h5k2j" path="res://scripts/about_us_panel.gd" id="1_1rpr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rpr2"]
bg_color = Color(0, 0, 0, 1)

[node name="AboutUsPanel" type="Panel" unique_id=1621614680]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1rpr2")
script = ExtResource("1_1rpr2")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1865435347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_right = -76.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3

[node name="Label" type="RichTextLabel" parent="ScrollContainer" unique_id=815904031]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
