[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://c1nkb217t4usv" path="res://scripts/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://len1dm6f7m4u" path="res://assets/Applicants/M/M LONG HAIR.glb" id="2_6k5wm"]
[ext_resource type="Script" uid="uid://bekrqvkoqwq63" path="res://scripts/camera_3d.gd" id="2_wr06p"]
[ext_resource type="PackedScene" uid="uid://dxwpg0hwslwyc" path="res://assets/hand mesh.glb" id="4_6k5wm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5hfox"]
radius = 0.4

[node name="Player" type="CharacterBody3D" unique_id=2061402672]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_ucva2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=383208175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9397334, 0)
shape = SubResource("CapsuleShape3D_5hfox")

[node name="M LONG HAIR" parent="." unique_id=998723096 instance=ExtResource("2_6k5wm")]

[node name="Head" type="Node3D" parent="." unique_id=1089358957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8219416, -0.34214658)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1644174975]
script = ExtResource("2_wr06p")

[node name="hand mesh" parent="Head/Camera3D" unique_id=2119182962 instance=ExtResource("4_6k5wm")]
transform = Transform3D(1, -1.0514771e-08, -1.2835066e-09, 1.0514771e-08, 0.9706368, 0.24054994, -1.2835066e-09, -0.24054994, 0.9706368, 0.35634574, -0.5047494, -0.19491631)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1819240192]
target_position = Vector3(0, 0, -3)
collision_mask = 2
collide_with_areas = true

[node name="handpoint" type="Marker3D" parent="Head/Camera3D" unique_id=2036793174]
transform = Transform3D(-1.2964473e-07, -9.87361e-08, 1, -0.25881904, 0.9659258, 6.181723e-08, -0.9659258, -0.25881904, -1.5078197e-07, -0.18690044, -0.30551422, -0.86657184)
