[gd_scene format=3 uid="uid://cv87ukpeiw7cp"]

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_color = Color(0.07058824, 0.07058824, 0.07058824, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1382565654]

[node name="Crosshair" type="ColorRect" parent="." unique_id=1674875050]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1.5, 1.5)
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="InteractionLabel" type="Label" parent="." unique_id=1498669650]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -43.0
offset_right = 159.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_1bvp3")
