[gd_scene format=3 uid="uid://dnlv3yvhcfksd"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scene/character.tscn" id="2_hrthe"]
[ext_resource type="PackedScene" uid="uid://clafut24meymg" path="res://models3d/map/elevator.tscn" id="2_yrka2"]
[ext_resource type="Script" uid="uid://dpvdnmufqm8v8" path="res://scripts/ElevetorExitDoor.gd" id="3_yrka2"]
[ext_resource type="PackedScene" uid="uid://cl3phq1ph8o8" path="res://scene/FloorMarker.tscn" id="4_nag7y"]
[ext_resource type="PackedScene" uid="uid://bx7scsfg2nivv" path="res://scene/pause_panel.tscn" id="4_yrka2"]
[ext_resource type="PackedScene" uid="uid://cv87ukpeiw7cp" path="res://scene/crosshair.tscn" id="5_nag7y"]

[sub_resource type="Environment" id="Environment_jv1ba"]
reflected_light_source = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_011ef"]
radius = 3.7878366

[sub_resource type="BoxShape3D" id="BoxShape3D_yrka2"]
size = Vector3(8.634984, 0.80078506, 8.186584)

[sub_resource type="BoxShape3D" id="BoxShape3D_jv1ba"]
size = Vector3(0.7917862, 4.82135, 8.269653)

[sub_resource type="BoxShape3D" id="BoxShape3D_wubs3"]
size = Vector3(9.1561985, 4.82135, 0.61351013)

[sub_resource type="BoxShape3D" id="BoxShape3D_wd3x1"]
size = Vector3(0.7385222, 4.82135, 8.681181)

[sub_resource type="BoxShape3D" id="BoxShape3D_mlrcf"]
size = Vector3(8.819701, 4.82135, 0.5966222)

[node name="Elevator" type="Node3D" unique_id=371849551]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2059541322]
environment = SubResource("Environment_jv1ba")

[node name="Player" parent="." unique_id=2061402672 instance=ExtResource("2_hrthe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.364479, -12.258283, 0.7641642)

[node name="Floor-Lobby_004" parent="." unique_id=2016695317 instance=ExtResource("2_yrka2")]
transform = Transform3D(-4, 0, -6.039832e-07, 0, 4, 0, 6.039832e-07, 0, -4, 0, 0, 0)

[node name="ElevetorExitDoor" type="Area3D" parent="." unique_id=1339241862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.977472, -13.143234, 0.25169194)
script = ExtResource("3_yrka2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevetorExitDoor" unique_id=1066677560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25139332, 0.59705067, 0.47411644)
shape = SubResource("SphereShape3D_011ef")

[node name="Node3D" parent="ElevetorExitDoor" unique_id=306043952 instance=ExtResource("4_nag7y")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.674283, 0.41372108, 0.5668416)

[node name="PausePanel" parent="." unique_id=1179524455 instance=ExtResource("4_yrka2")]

[node name="CanvasLayer" parent="." unique_id=1382565654 instance=ExtResource("5_nag7y")]

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1016832786]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -1.9456306, 0)
light_color = Color(0.9798911, 0.61366117, 7.70092e-07, 1)
light_energy = 10.0
spot_range = 20.0
spot_angle = 89.99

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=579331172]
transform = Transform3D(2.17, 0, 0, 0, 2.17, 0, 0, 0, 2.17, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=454221327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18378979, -6.262219, 0.45559534)
shape = SubResource("BoxShape3D_yrka2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1254925805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2738304, -4.335904, 0.49712968)
shape = SubResource("BoxShape3D_jv1ba")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1629966808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09162426, -4.335904, 4.612829)
shape = SubResource("BoxShape3D_wubs3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=1525370903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.306918, -4.335904, 0.5789938)
shape = SubResource("BoxShape3D_wd3x1")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=1903974201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26632833, -4.335904, -3.865744)
shape = SubResource("BoxShape3D_mlrcf")

[connection signal="body_entered" from="ElevetorExitDoor" to="ElevetorExitDoor" method="_on_body_entered"]

[editable path="Floor-Lobby_004"]
