[gd_scene format=3 uid="uid://qxngx7cctkt6"]

[ext_resource type="Script" uid="uid://bid8280uum01s" path="res://scripts/Data.gd" id="1_0ae5k"]
[ext_resource type="PackedScene" uid="uid://byra7gwo4bt7n" path="res://assets/FloppyDisk.glb" id="2_2lgbr"]
[ext_resource type="Texture2D" uid="uid://2o6k54rgxqg3" path="res://images/floppydisk.png" id="2_056wq"]
[ext_resource type="AudioStream" uid="uid://bjpmtxpsk76x0" path="res://music/insertdisk.mp3" id="4_6lufm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dg77c"]
size = Vector3(0.14133008, 0.76406395, 0.714682)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lgbr"]
albedo_texture = ExtResource("2_056wq")

[sub_resource type="QuadMesh" id="QuadMesh_6lufm"]
material = SubResource("StandardMaterial3D_2lgbr")
size = Vector2(0.2, 0.12)

[node name="data" type="RigidBody3D" unique_id=1531040890]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 7
continuous_cd = true
script = ExtResource("1_0ae5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1232104150]
transform = Transform3D(0.9999125, 0.01322921, 0, -0.01322921, 0.9999125, 0, 0, 0, 1, -0.07005432, -0.04023434, 0.047764048)
shape = SubResource("BoxShape3D_dg77c")

[node name="FloppyDisk" parent="." unique_id=603923530 instance=ExtResource("2_2lgbr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.03271412, -0.16978467, 0.053340256)

[node name="Cube_004" type="MeshInstance3D" parent="." unique_id=847540879]
transform = Transform3D(-3.932835e-08, -4.748415e-08, -2.1313355, -9.639435e-08, 2.6625664, -2.2834543e-07, 2.2220826, 1.17273025e-07, -2.3008876e-07, -0.071748085, -0.15573859, 0.05303719)
layers = 3
mesh = SubResource("QuadMesh_6lufm")

[node name="InsertSound" type="AudioStreamPlayer3D" parent="." unique_id=730980459]
stream = ExtResource("4_6lufm")
max_distance = 15.0

[editable path="FloppyDisk"]
