[gd_scene format=3 uid="uid://qxngx7cctkt6"]

[ext_resource type="Script" uid="uid://bid8280uum01s" path="res://scripts/data.gd" id="1_0ae5k"]
[ext_resource type="PackedScene" uid="uid://d3v2e3ac0nll5" path="res://assets/FloppyDiskBasewithface.glb" id="2_2lgbr"]
[ext_resource type="Texture2D" uid="uid://2o6k54rgxqg3" path="res://images/floppydisk.png" id="2_056wq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dg77c"]
size = Vector3(0.14133008, 1.1759882, 1.0972534)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lgbr"]
albedo_texture = ExtResource("2_056wq")

[sub_resource type="QuadMesh" id="QuadMesh_6lufm"]
material = SubResource("StandardMaterial3D_2lgbr")
size = Vector2(0.2, 0.12)

[node name="data" type="RigidBody3D" unique_id=1531040890]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 7
continuous_cd = true
script = ExtResource("1_0ae5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1232104150]
transform = Transform3D(0.9999125, 0.01322921, 0, -0.01322921, 0.9999125, 0, 0, 0, 1, -0.068696484, 0.06239558, 0.08393805)
shape = SubResource("BoxShape3D_dg77c")

[node name="FloppyDiskBasewithface" parent="." unique_id=1163016887 instance=ExtResource("2_2lgbr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.03271412, -0.16978467, 0.053340256)

[node name="Cube_004" type="MeshInstance3D" parent="." unique_id=847540879]
transform = Transform3D(-3.838563e-08, -5.0654947e-08, -1.5328407, -9.408376e-08, 2.8403623, -1.6422435e-07, 2.1688187, 1.2510407e-07, -1.6547813e-07, -0.07265913, -0.13852677, 0.05164992)
layers = 3
mesh = SubResource("QuadMesh_6lufm")

[editable path="FloppyDiskBasewithface"]
