[gd_scene format=3 uid="uid://crev2inf1u6xe"]

[ext_resource type="Script" uid="uid://dn12u7ocbrg15" path="res://scripts/MainMenu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://bbsagn711k4sn" path="res://images/MainMenu/buttons/Play.png" id="2_14wem"]
[ext_resource type="Texture2D" uid="uid://da2o0xs3j1sv2" path="res://images/MainMenu/buttons/background.png" id="2_ictww"]
[ext_resource type="Texture2D" uid="uid://dpbnriw38qayc" path="res://images/MainMenu/buttons/Settings.png" id="4_dclss"]
[ext_resource type="Texture2D" uid="uid://dqiu7tdvewlhm" path="res://images/MainMenu/buttons/About Us.png" id="5_hmxu4"]
[ext_resource type="Texture2D" uid="uid://bcaoasayu6jx5" path="res://images/MainMenu/buttons/Quit.png" id="6_ictww"]
[ext_resource type="Texture2D" uid="uid://cvpma47eqx85r" path="res://images/MainMenu/Game Title.png" id="7_1o50l"]
[ext_resource type="AudioStream" uid="uid://dx7o60nd06xxj" path="res://music/music.mp3" id="8_by01r"]
[ext_resource type="PackedScene" uid="uid://eb3my6rwhod3" path="res://scene/settings_panel.tscn" id="8_dclss"]

[node name="CanvasLayer2" type="CanvasLayer" unique_id=502315201]

[node name="Main Menu" type="Control" parent="." unique_id=1439973024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Background" type="TextureRect" parent="Main Menu" unique_id=1590727757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ictww")

[node name="Buttons" type="Control" parent="Main Menu" unique_id=55528658]
layout_mode = 1
anchor_top = 0.418
anchor_right = 0.342
anchor_bottom = 1.0
offset_top = -270.864
offset_right = 757.016

[node name="New Game" type="Button" parent="Main Menu/Buttons" unique_id=2033790857]
layout_mode = 0
offset_left = 58.0
offset_top = 344.0
offset_right = 227.99998
offset_bottom = 394.0
rotation = 0.12796889
icon = ExtResource("2_14wem")
flat = true
expand_icon = true

[node name="Settings" type="Button" parent="Main Menu/Buttons" unique_id=446335812]
layout_mode = 0
offset_left = 54.0
offset_top = 418.0
offset_right = 224.0
offset_bottom = 468.0
rotation = -0.03679195
icon = ExtResource("4_dclss")
flat = true
expand_icon = true

[node name="About Us" type="Button" parent="Main Menu/Buttons" unique_id=2077448952]
layout_mode = 0
offset_left = 62.0
offset_top = 470.0
offset_right = 211.00002
offset_bottom = 518.0
rotation = 0.024527084
icon = ExtResource("5_hmxu4")
flat = true
expand_icon = true

[node name="Quit" type="Button" parent="Main Menu/Buttons" unique_id=2031676534]
layout_mode = 0
offset_left = 64.99999
offset_top = 533.99994
offset_right = 214.0
offset_bottom = 581.99994
rotation = -0.10609939
icon = ExtResource("6_ictww")
flat = true
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Main Menu" unique_id=367183986]
layout_mode = 0
offset_left = 38.0
offset_top = 19.0
offset_right = 538.0
offset_bottom = 269.0
texture = ExtResource("7_1o50l")

[node name="SettingsPanel" parent="Main Menu" unique_id=1962049893 instance=ExtResource("8_dclss")]
layout_mode = 1

[node name="Music" type="AudioStreamPlayer2D" parent="Main Menu" unique_id=1850022703]
stream = ExtResource("8_by01r")
volume_db = 7.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Main Menu/Buttons/New Game" to="Main Menu" method="_on_new_game_pressed"]
[connection signal="pressed" from="Main Menu/Buttons/Settings" to="Main Menu" method="_on_settings_pressed"]
[connection signal="pressed" from="Main Menu/Buttons/About Us" to="Main Menu" method="_on_about_us_pressed"]
[connection signal="pressed" from="Main Menu/Buttons/Quit" to="Main Menu" method="_on_quit_pressed"]
