[gd_scene format=3 uid="uid://dphv38qynyp4e"]

[ext_resource type="PackedScene" uid="uid://dfu6ik0ae4h4v" path="res://assets/Applicants/newmodels/F/Alyssa Cruz.glb" id="1_ndyhg"]

[node name="ModelContainer" type="Node3D" unique_id=941138124]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Alyssa Cruz" parent="." unique_id=753022511 instance=ExtResource("1_ndyhg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
