[gd_scene format=3 uid="uid://8tr8gjknjso5"]

[ext_resource type="PackedScene" uid="uid://crisdh2evrn7g" path="res://models3d/map/office_lobby.tscn" id="2_oauyh"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scene/character.tscn" id="2_uyght"]
[ext_resource type="Script" uid="uid://bebkd43in6ylf" path="res://scripts/ElevetorDoor.gd" id="3_re36c"]
[ext_resource type="PackedScene" uid="uid://bx7scsfg2nivv" path="res://scene/pause_panel.tscn" id="4_oauyh"]
[ext_resource type="PackedScene" uid="uid://cv87ukpeiw7cp" path="res://scene/crosshair.tscn" id="5_qqb2a"]
[ext_resource type="PackedScene" uid="uid://clafut24meymg" path="res://models3d/map/elevator.tscn" id="6_qqb2a"]

[sub_resource type="Environment" id="Environment_jv1ba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oauyh"]
size = Vector3(2.7491455, 2.5111694, 1.8733788)

[node name="OfficeLobby" type="Node3D" unique_id=1755870788]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=319132172]
environment = SubResource("Environment_jv1ba")

[node name="Player" parent="." unique_id=2061402672 instance=ExtResource("2_uyght")]
transform = Transform3D(-3.278354e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.278354e-08, 5.9824495, 0, 1.7845943)
speed = 10.0

[node name="OfficeLobby2" parent="." unique_id=248703940 instance=ExtResource("2_oauyh")]

[node name="ElevetorDoor" type="Area3D" parent="." unique_id=1431212108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1823645, -0.1403935, -1.3944037)
script = ExtResource("3_re36c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevetorDoor" unique_id=119235886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12542725, 1.0055847, 0.64922523)
shape = SubResource("BoxShape3D_oauyh")

[node name="PausePanel" parent="." unique_id=1179524455 instance=ExtResource("4_oauyh")]

[node name="CanvasLayer" parent="." unique_id=1382565654 instance=ExtResource("5_qqb2a")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2041095180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.958038, 1.9714355, 0.47207642)
use_collision = true
size = Vector3(1.0317383, 4.942871, 30.664734)

[node name="Label3D" type="Label3D" parent="." unique_id=317225155]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 2.942129, -3.585891)
text = "ELEVATOR
"
font_size = 133

[node name="Lights" type="Node3D" parent="." unique_id=822087955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.907672, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=62073456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4818888, 8.743194, 3.7123814)
light_energy = 40.0
omni_range = 20.0
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=299769539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6725941, 8.743194, -2.6904519)
light_energy = 40.0
omni_range = 20.0
omni_attenuation = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" unique_id=1793677457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.577911, 8.743194, 4.713081)
light_energy = 40.0
omni_range = 20.0
omni_attenuation = 2.0

[node name="Floor-Lobby_004" parent="." unique_id=2016695317 instance=ExtResource("6_qqb2a")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -5.8, 3.1999998, -1)

[connection signal="body_entered" from="ElevetorDoor" to="ElevetorDoor" method="_on_body_entered"]
