[gd_scene format=3 uid="uid://pxoaoemhow58"]

[ext_resource type="PackedScene" uid="uid://drkya446h6odi" path="res://scene/world_environment.tscn" id="1_74bty"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scene/character.tscn" id="3_ma6ok"]
[ext_resource type="PackedScene" uid="uid://ohta1txhbs1d" path="res://scene/map.tscn" id="3_tv3p0"]
[ext_resource type="PackedScene" uid="uid://cv87ukpeiw7cp" path="res://scene/crosshair.tscn" id="4_7lxs7"]
[ext_resource type="PackedScene" uid="uid://bx7scsfg2nivv" path="res://scene/pause_panel.tscn" id="5_4tgtf"]
[ext_resource type="Script" uid="uid://bbpde2vfs0tbh" path="res://scripts/OutsideDoor.gd" id="6_b6qw5"]
[ext_resource type="PackedScene" uid="uid://bmek68xk1byv5" path="res://models3d/characters/F/maria_santos.tscn" id="7_tv3p0"]
[ext_resource type="PackedScene" uid="uid://cl3phq1ph8o8" path="res://scene/FloorMarker.tscn" id="7_x7ph6"]
[ext_resource type="PackedScene" uid="uid://dci8u0ys21qui" path="res://scene/npc_dialogue_box.tscn" id="8_ym7lu"]
[ext_resource type="ArrayOccluder3D" uid="uid://khhjre27wmie" path="res://addons/outside_world.occ" id="9_crkg8"]
[ext_resource type="PackedScene" uid="uid://byja7bqb6ree5" path="res://models3d/characters/M/grandpa.tscn" id="10_tv3p0"]
[ext_resource type="Script" uid="uid://dr6xjimk03mxt" path="res://scripts/Grandpa.gd" id="11_tm8yg"]
[ext_resource type="Script" uid="uid://cu6rmtyoooa2n" path="res://scripts/AmbientChatTrigger.gd" id="12_tm8yg"]
[ext_resource type="PackedScene" uid="uid://ch0bphl4iddmi" path="res://models3d/characters/F/trisha_aquino.tscn" id="12_tv3p0"]
[ext_resource type="PackedScene" uid="uid://lbknd63qu8u7" path="res://models3d/characters/M/mark_krazy.tscn" id="14_x7ph6"]
[ext_resource type="PackedScene" uid="uid://b4u5dyp1hcyb1" path="res://models3d/characters/M/angelo.tscn" id="16_luw4s"]
[ext_resource type="Script" uid="uid://dwn4hinao0nxp" path="res://scripts/Mark.gd" id="16_sypdl"]
[ext_resource type="Script" uid="uid://dv1x5o0fdrvob" path="res://scripts/MarkAndCashier.gd" id="17_d62gi"]
[ext_resource type="PackedScene" uid="uid://b80sl2e3irkcr" path="res://models3d/characters/F/nurse_clara_garcia.tscn" id="18_e1n6x"]
[ext_resource type="Script" uid="uid://dp0l48pbd1oyy" path="res://scripts/NurseClara.gd" id="19_dbkl4"]
[ext_resource type="PackedScene" uid="uid://dmr46lw2ll8cf" path="res://models3d/characters/M/briar_galima.tscn" id="20_kogoh"]
[ext_resource type="Script" uid="uid://ct6ahlgf0t5c" path="res://scripts/TriggerClaraAndSupplier.gd" id="21_ddiht"]
[ext_resource type="PackedScene" uid="uid://cqq7wgvesnut7" path="res://models3d/characters/M/prof__jericho_santur.tscn" id="22_yeb0w"]
[ext_resource type="Script" uid="uid://dorssn1uy1iwj" path="res://scripts/jericho.gd" id="23_x7ph6"]
[ext_resource type="PackedScene" uid="uid://bmivfxkgft0gg" path="res://models3d/characters/F/michele_garcia.tscn" id="24_ptfg7"]
[ext_resource type="Script" uid="uid://cfay18l2r4r4e" path="res://scripts/TriggerJerichoAndJoice.gd" id="24_x7ph6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tv3p0"]
size = Vector3(20.607422, 1.7739258, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x7ph6"]
size = Vector3(1.007721, 0.6179199, 13.025391)

[sub_resource type="BoxShape3D" id="BoxShape3D_luw4s"]
size = Vector3(1.007721, 0.6179199, 13.025391)

[sub_resource type="BoxShape3D" id="BoxShape3D_yeb0w"]
size = Vector3(16.046139, 0.6179199, 1.2246094)

[sub_resource type="BoxShape3D" id="BoxShape3D_ptfg7"]
size = Vector3(20.35968, 0.6179199, 1.2246094)

[sub_resource type="BoxShape3D" id="BoxShape3D_jvih8"]
size = Vector3(51.37332, 0.6179199, 1.7810059)

[sub_resource type="BoxShape3D" id="BoxShape3D_urwcn"]
size = Vector3(16.046139, 0.6179199, 1.2246094)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1n6x"]
size = Vector3(16.046139, 0.6179199, 1.2246094)

[sub_resource type="BoxShape3D" id="BoxShape3D_kogoh"]
size = Vector3(2.2146597, 0.6179199, 18.391388)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1ya7"]
size = Vector3(7.3762345, 0.6179199, 1.7810059)

[sub_resource type="BoxShape3D" id="BoxShape3D_jv1ba"]
size = Vector3(3, 2.0584717, 14.159119)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yj86u"]
height = 2.309082

[sub_resource type="BoxShape3D" id="BoxShape3D_aai3x"]
size = Vector3(17.39089, 1.0324707, 12.671051)

[sub_resource type="BoxShape3D" id="BoxShape3D_vohb4"]
size = Vector3(11.192078, 1, 12.414749)

[node name="Outside_World" type="Node3D" unique_id=36747045]

[node name="WorldEnvironment" parent="." unique_id=1060883038 instance=ExtResource("1_74bty")]

[node name="Player" parent="." unique_id=2061402672 groups=["player"] instance=ExtResource("3_ma6ok")]
transform = Transform3D(0.018174732, 0, -0.99983484, 0, 1, 0, 0.99983484, 0, 0.018174732, -151.69614, -0.4637745, 122.929565)
collision_layer = 3
speed = 30.0

[node name="Map" parent="." unique_id=1112612333 instance=ExtResource("3_tv3p0")]

[node name="CanvasLayer" parent="." unique_id=1382565654 instance=ExtResource("4_7lxs7")]

[node name="Collisions" type="StaticBody3D" parent="." unique_id=1663905457]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collisions" unique_id=741410187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.78387, 0.3869629, 171.16689)
shape = SubResource("BoxShape3D_tv3p0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collisions" unique_id=973809062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -155.10051, -0.19104004, 82.04144)
shape = SubResource("BoxShape3D_x7ph6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Collisions" unique_id=265590383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.11691, -0.19104004, 81.51511)
shape = SubResource("BoxShape3D_luw4s")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Collisions" unique_id=738505804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.34499, -0.19104004, 3.1317554)
shape = SubResource("BoxShape3D_yeb0w")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Collisions" unique_id=787754648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.01516, -0.19104004, 0.23073101)
shape = SubResource("BoxShape3D_ptfg7")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Collisions" unique_id=1372270011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.639526, -0.19104004, 18.02747)
shape = SubResource("BoxShape3D_jvih8")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Collisions" unique_id=134119317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.373581, -0.19104004, 18.305668)
shape = SubResource("BoxShape3D_urwcn")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Collisions" unique_id=1626297023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.374561, -0.19104004, -2.7812958)
shape = SubResource("BoxShape3D_e1n6x")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Collisions" unique_id=714187824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.270935, -0.19104004, 10.370239)
shape = SubResource("BoxShape3D_kogoh")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Collisions" unique_id=1331324332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.540707, -0.19104004, 2.7395258)
shape = SubResource("BoxShape3D_p1ya7")

[node name="PausePanel" parent="." unique_id=1179524455 instance=ExtResource("5_4tgtf")]

[node name="OfficeDoor" type="Area3D" parent="." unique_id=2006405475]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 33.882954, -0.7357104, 2.6260571)
script = ExtResource("6_b6qw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OfficeDoor" unique_id=842765186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77923584, -0.07577515)
shape = SubResource("BoxShape3D_jv1ba")

[node name="Node3D" parent="OfficeDoor" unique_id=306043952 instance=ExtResource("7_x7ph6")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0.61337376, 0.34741282, -0.34305954)

[node name="Maria Santos" parent="." unique_id=43277089 instance=ExtResource("7_tv3p0")]
transform = Transform3D(1.1591462, 0, -0.310451, 0, 1.1999999, 0, 0.310451, 0, 1.1591462, 35.07773, -0.3186283, 2.3655577)

[node name="NPCDialogueBox" parent="Maria Santos" unique_id=1030725355 instance=ExtResource("8_ym7lu")]
transform = Transform3D(-0.9966778, 0, 0.08144672, 0, 1.0000002, 0, -0.08144672, 0, -0.9966778, 0.4666729, 2.6925752, -0.2747121)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=385124564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046951294, 0.050958633, 0.02030468)
layers = 1023
occluder = ExtResource("9_crkg8")

[node name="FraudDetection" type="Node3D" parent="." unique_id=247957009]

[node name="Grandpa2" parent="FraudDetection" unique_id=1700817525 instance=ExtResource("10_tv3p0")]
transform = Transform3D(-1.1241047, 0, -0.41998652, 0, 1.2, 0, 0.41998652, 0, -1.1241047, 3.809019, -0.474, 16.592518)

[node name="StaticBody3D" type="StaticBody3D" parent="FraudDetection/Grandpa2" unique_id=1593904460]
transform = Transform3D(0.55857664, 0, 0.947624, 0, 1.1, 0, -0.947624, 0, 0.55857664, -0.055415154, 0.018606037, -0.011127472)
script = ExtResource("11_tm8yg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FraudDetection/Grandpa2/StaticBody3D" unique_id=428578247]
transform = Transform3D(1.0000085, 0, -3.427267e-06, 0, 1, 0, 3.427267e-06, 0, 1.0000085, 0, 0.85275775, 0)
shape = SubResource("CapsuleShape3D_yj86u")

[node name="NPCDialogueBox" parent="FraudDetection/Grandpa2" unique_id=311128597 instance=ExtResource("8_ym7lu")]
transform = Transform3D(0.55857664, 0, 0.947624, 0, 1.1, 0, -0.947624, 0, 0.55857664, 0.00027561188, 2.931406, 9.536743e-06)

[node name="Assistant" parent="FraudDetection" unique_id=155668348 instance=ExtResource("12_tv3p0")]
transform = Transform3D(-1.1968153, 0, 0.08736826, 0, 1.2, 0, -0.08736826, 0, -1.1968153, 1.153, -0.457, 16.598)

[node name="NPCDialogueBox" parent="FraudDetection/Assistant" unique_id=899122111 instance=ExtResource("8_ym7lu")]
transform = Transform3D(-0.9432967, 0, -0.5658548, 0, 1.1, 0, 0.5658548, 0, -0.9432967, -0.00031471252, 2.9127061, -0.00038146973)

[node name="TriggerGrandpaAndAssistant" type="Area3D" parent="FraudDetection" unique_id=366009866 node_paths=PackedStringArray("grandpa_npc", "assistant_npc", "grandpa_bubble", "assistant_bubble", "grandpa_interact_body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.899929, 0, 5.9664717)
collision_mask = 2
script = ExtResource("12_tm8yg")
grandpa_npc = NodePath("../Grandpa2")
assistant_npc = NodePath("../Assistant")
grandpa_bubble = NodePath("../Grandpa2/NPCDialogueBox")
assistant_bubble = NodePath("../Assistant/NPCDialogueBox")
grandpa_interact_body = NodePath("../Grandpa2/StaticBody3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FraudDetection/TriggerGrandpaAndAssistant" unique_id=1108795479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.025411, 0.54989266, 4.3232145)
shape = SubResource("BoxShape3D_aai3x")

[node name="Mark Krazy" parent="FraudDetection" unique_id=925298984 instance=ExtResource("14_x7ph6")]
transform = Transform3D(1.1131251, 0, 0.4482774, 0, 1.1999999, 0, -0.4482774, 0, 1.1131251, -21.97948, -0.486, 4.2105026)

[node name="StaticBody3D" type="StaticBody3D" parent="FraudDetection/Mark Krazy" unique_id=741845743 node_paths=PackedStringArray("mark_bubble")]
transform = Transform3D(1.0844803, 0, 0.18412855, 0, 1.1, 0, -0.18412855, 0, 1.0844803, 0.058185577, 0.0004220605, 0.018241882)
script = ExtResource("16_sypdl")
mark_bubble = NodePath("../NPCDialogueBox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FraudDetection/Mark Krazy/StaticBody3D" unique_id=729048179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8527577, 0)
shape = SubResource("CapsuleShape3D_yj86u")

[node name="NPCDialogueBox" parent="FraudDetection/Mark Krazy" unique_id=88300493 instance=ExtResource("8_ym7lu")]
transform = Transform3D(1.0844799, 0, 0.18412846, 0, 1.1, 0, -0.18412846, 0, 1.0844799, -0.00019073486, 2.9132223, 0.00023937225)

[node name="Cashier" parent="FraudDetection" unique_id=124877193 instance=ExtResource("16_luw4s")]
transform = Transform3D(1.1831024, 0, -0.20067132, 0, 1.2000002, 0, 0.20067132, 0, 1.1831024, -19.622704, -0.486, 4.2647247)

[node name="NPCDialogueBox" parent="FraudDetection/Cashier" unique_id=2063256543 instance=ExtResource("8_ym7lu")]
transform = Transform3D(-1.0545266, 0, -0.31300732, 0, 1.1, 0, 0.31300732, 0, -1.0545266, 0.00022125244, 2.9132223, -0.0002784729)

[node name="TriggerMarkAndCashier" type="Area3D" parent="FraudDetection" unique_id=925960404 node_paths=PackedStringArray("mark_npc", "cashier_npc", "mark_bubble", "cashier_bubble", "mark_interact_body")]
transform = Transform3D(-0.9965015, 0, -0.0835746, 0, 1, 0, 0.0835746, 0, -0.9965015, -20.18584, 0, 13.024766)
collision_mask = 2
script = ExtResource("17_d62gi")
mark_npc = NodePath("../Mark Krazy")
cashier_npc = NodePath("../Cashier")
mark_bubble = NodePath("../Mark Krazy/NPCDialogueBox")
cashier_bubble = NodePath("../Cashier/NPCDialogueBox")
mark_interact_body = NodePath("../Mark Krazy/StaticBody3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FraudDetection/TriggerMarkAndCashier" unique_id=1861181291]
transform = Transform3D(0.99661815, 0, -0.08222356, 0, 1, 0, 0.08222356, 0, 0.99661815, 9.386644, 0.54989266, 3.591526)
shape = SubResource("BoxShape3D_aai3x")

[node name="CreditScoring" type="Node3D" parent="." unique_id=957792986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.063, -0.325, 0)

[node name="Nurse Clara" parent="CreditScoring" unique_id=407223247 instance=ExtResource("18_e1n6x")]
transform = Transform3D(-0.48530382, 0, -1.0974879, 0, 1.1999998, 0, 1.0974879, 0, -0.48530382, -125.75346, -0.148, 89.81992)

[node name="StaticBody3D" type="StaticBody3D" parent="CreditScoring/Nurse Clara" unique_id=153156866]
transform = Transform3D(-1.0808178, 0, 0.20452994, 0, 1.1, 0, -0.20452994, 0, -1.0808178, 0.00016784668, 5.4597855e-05, -0.00010347366)
script = ExtResource("19_dbkl4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CreditScoring/Nurse Clara/StaticBody3D" unique_id=1702109730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8527577, 0)
shape = SubResource("CapsuleShape3D_yj86u")

[node name="NPCDialogueBox" parent="CreditScoring/Nurse Clara" unique_id=1343437894 instance=ExtResource("8_ym7lu")]
transform = Transform3D(-1.0808178, 0, 0.20452993, 0, 1.1, 0, -0.20452993, 0, -1.0808178, 0.00016784668, 2.9128547, -0.00010347366)

[node name="Supplier" parent="CreditScoring" unique_id=1006549139 instance=ExtResource("20_kogoh")]
transform = Transform3D(-0.20204435, 0, -1.1828685, 0, 1.1999999, 0, 1.1828685, 0, -0.20204435, -126.21182, -0.148, 92.024315)

[node name="NPCDialogueBox" parent="CreditScoring/Supplier" unique_id=1713485754 instance=ExtResource("8_ym7lu")]
transform = Transform3D(-0.93334925, 0, -0.5821162, 0, 1.1, 0, 0.5821162, 0, -0.93334925, 0.00021362305, 2.9128547, -9.202957e-05)

[node name="TriggerClaraAndSupplier" type="Area3D" parent="CreditScoring" unique_id=2119374024 node_paths=PackedStringArray("clara_npc", "supplier_npc", "clara_bubble", "supplier_bubble", "clara_interact_body")]
transform = Transform3D(-0.16837029, 0, -0.98572385, 0, 1, 0, 0.98572385, 0, -0.16837029, -127.70206, 0.77798176, 92.482796)
collision_mask = 2
script = ExtResource("21_ddiht")
clara_npc = NodePath("../Nurse Clara")
supplier_npc = NodePath("../Supplier")
clara_bubble = NodePath("../Nurse Clara/NPCDialogueBox")
supplier_bubble = NodePath("../Supplier/NPCDialogueBox")
clara_interact_body = NodePath("../Nurse Clara/StaticBody3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CreditScoring/TriggerClaraAndSupplier" unique_id=1765008999]
transform = Transform3D(0.9830162, 0, 0.18351893, 0, 1, 0, -0.18351893, 0, 0.9830162, 5.945778, -0.20579815, 4.38237)
shape = SubResource("BoxShape3D_vohb4")

[node name="Prof_ Jericho Santur" parent="CreditScoring" unique_id=697241532 instance=ExtResource("22_yeb0w")]
transform = Transform3D(-1.0216832, 0, -0.6294152, 0, 1.2000002, 0, 0.6294152, 0, -1.0216832, -62.057262, -0.13, 16.51819)

[node name="NPCDialogueBox" parent="CreditScoring/Prof_ Jericho Santur" unique_id=1381116985 instance=ExtResource("8_ym7lu")]
transform = Transform3D(-0.966576, 0, 0.5251008, 0, 1.1, 0, -0.5251008, 0, -0.966576, 0.00018310547, 2.9126542, 0.0001449585)

[node name="StaticBody3D" type="StaticBody3D" parent="CreditScoring/Prof_ Jericho Santur" unique_id=411111931]
transform = Transform3D(-0.96657586, 0, 0.5251008, 0, 1.1, 0, -0.5251008, 0, -0.96657586, 0.00018310547, -0.00014591217, 0.0001449585)
script = ExtResource("23_x7ph6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CreditScoring/Prof_ Jericho Santur/StaticBody3D" unique_id=159289044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8527577, 0)
shape = SubResource("CapsuleShape3D_yj86u")

[node name="Joice" parent="CreditScoring" unique_id=1189940890 instance=ExtResource("24_ptfg7")]
transform = Transform3D(-1.0335734, 0, -0.6096935, 0, 1.1999999, 0, 0.6096935, 0, -1.0335734, -60.277134, -0.13, 16.423037)

[node name="NPCDialogueBox" parent="CreditScoring/Joice" unique_id=1328916587 instance=ExtResource("8_ym7lu")]
transform = Transform3D(-1.0109272, 0, 0.43361974, 0, 1.1, 0, -0.43361974, 0, -1.0109272, -0.00030517578, 2.9126542, 0.0005569458)

[node name="TriggerJerichoAndJoice" type="Area3D" parent="CreditScoring" unique_id=1993269788 node_paths=PackedStringArray("jericho_npc", "joice_npc", "jericho_bubble", "joice_bubble", "jericho_interact_body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.603756, 0.77798176, 15.558792)
collision_mask = 2
script = ExtResource("24_x7ph6")
jericho_npc = NodePath("../Prof_ Jericho Santur")
joice_npc = NodePath("../Joice")
jericho_bubble = NodePath("../Prof_ Jericho Santur/NPCDialogueBox")
joice_bubble = NodePath("../Joice/NPCDialogueBox")
jericho_interact_body = NodePath("../Prof_ Jericho Santur/StaticBody3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CreditScoring/TriggerJerichoAndJoice" unique_id=395693980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604187, -0.20579815, -5.2368298)
shape = SubResource("BoxShape3D_vohb4")

[connection signal="body_entered" from="OfficeDoor" to="OfficeDoor" method="_on_body_entered"]
[connection signal="body_entered" from="FraudDetection/TriggerGrandpaAndAssistant" to="FraudDetection/TriggerGrandpaAndAssistant" method="_on_body_entered"]
[connection signal="body_entered" from="FraudDetection/TriggerMarkAndCashier" to="FraudDetection/TriggerMarkAndCashier" method="_on_body_entered"]
[connection signal="body_entered" from="CreditScoring/TriggerClaraAndSupplier" to="CreditScoring/TriggerClaraAndSupplier" method="_on_body_entered"]
[connection signal="body_entered" from="CreditScoring/TriggerJerichoAndJoice" to="CreditScoring/TriggerJerichoAndJoice" method="_on_body_entered"]
