[gd_scene format=3 uid="uid://dxr02hqka7jvb"]

[ext_resource type="Script" uid="uid://c8ln5egxolfgr" path="res://scripts/slots_menu.gd" id="1_wn1mk"]

[node name="Slots" type="Control" unique_id=379260567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wn1mk")

[node name="Panel" type="Panel" parent="." unique_id=1913311298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotButton1" type="Button" parent="Panel" unique_id=1235934680]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_right = 330.0
offset_bottom = 150.0
grow_vertical = 2

[node name="SlotButton2" type="Button" parent="Panel" unique_id=527868748]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -150.0
offset_right = 165.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotButton3" type="Button" parent="Panel" unique_id=554571348]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -150.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2

[node name="SlotInfoLabel" type="Label" parent="Panel" unique_id=1599614751]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -355.0
offset_top = 10.0
offset_right = 355.0
offset_bottom = 121.0
grow_horizontal = 2

[node name="SelectButton" type="Button" parent="Panel" unique_id=2061067568]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 362.27
offset_top = -118.0
offset_right = 462.27
offset_bottom = -43.0
grow_vertical = 0
text = "Select"

[node name="DeleteButton" type="Button" parent="Panel" unique_id=349069968]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -460.005
offset_top = -118.0
offset_right = -360.005
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
text = "Delete"
