[gd_scene format=3 uid="uid://cwjddyjeack6m"]

[ext_resource type="Script" uid="uid://3b7d3ej4yqxs" path="res://scripts/socket.gd" id="1_3ogqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(0.6, 0.11, 0.42)

[node name="socket" type="Area3D" unique_id=315384306]
collision_layer = 7
script = ExtResource("1_3ogqf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=140019004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012629926, 0, 0)
shape = SubResource("BoxShape3D_lquwl")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1235067536]
transform = Transform3D(5.9604645e-08, 0.99999994, 0, -1, 0, 0, 0, 0, 0.9999999, -0.29923394, -0.08061573, 0)
