[gd_scene format=3 uid="uid://cwlndmc6sc8x5"]

[ext_resource type="Script" uid="uid://d0js4550ire4" path="res://scripts/CreditScoring/CreditScoring.gd" id="1_x4bpk"]
[ext_resource type="PackedScene" uid="uid://drkya446h6odi" path="res://scene/world_environment.tscn" id="2_34a68"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scene/character.tscn" id="2_elty4"]
[ext_resource type="PackedScene" uid="uid://dogkxfi5tbrs" path="res://scene/lights.tscn" id="2_rgpp2"]
[ext_resource type="PackedScene" uid="uid://cwjddyjeack6m" path="res://scene/socket.tscn" id="3_j7mwx"]
[ext_resource type="PackedScene" uid="uid://dey515o1sh44x" path="res://models3d/map/office.tscn" id="4_3iqyl"]
[ext_resource type="PackedScene" uid="uid://qxngx7cctkt6" path="res://scene/floppydisk.tscn" id="4_dn53d"]
[ext_resource type="PackedScene" uid="uid://d08r12hn5mce1" path="res://scene/IdleScreen.tscn" id="5_qlcwt"]
[ext_resource type="PackedScene" uid="uid://c0v72003xgbg7" path="res://assets/Monitor/Monitor.glb" id="8_5kwha"]
[ext_resource type="Script" uid="uid://chk5c2vkeowgj" path="res://scripts/Screen.gd" id="9_46dfy"]
[ext_resource type="PackedScene" uid="uid://b6tmwnj3ngb3a" path="res://scene/Tutorial/cs_tutorial.tscn" id="9_y65os"]
[ext_resource type="Texture2D" uid="uid://cu3mqqxg73kgm" path="res://images/Endings/Terminated.png" id="10_3iqyl"]
[ext_resource type="PackedScene" uid="uid://dm044fdmw3w5o" path="res://scene/screengameplays/credit_scoring_panel.tscn" id="10_bebfk"]
[ext_resource type="PackedScene" uid="uid://dphv38qynyp4e" path="res://scene/model_container.tscn" id="10_gkt0f"]
[ext_resource type="PackedScene" uid="uid://dtpe25cd85fc8" path="res://scene/result_panel.tscn" id="11_quma2"]
[ext_resource type="PackedScene" uid="uid://bx7scsfg2nivv" path="res://scene/pause_panel.tscn" id="12_8hxc1"]
[ext_resource type="AudioStream" uid="uid://lm3fs23d4v2l" path="res://music/gameplaymusic.mp3" id="13_3uodl"]
[ext_resource type="Texture2D" uid="uid://c5x64jsfa3ot3" path="res://images/TutorialsIMG/FRAUDDETECTION/fdholder.png" id="13_n8goo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3iqyl"]
size = Vector3(1.0327148, 1.3692627, 31.334213)

[sub_resource type="BoxShape3D" id="BoxShape3D_2oc2n"]
size = Vector3(2.8863602, 1.3692627, 12.457443)

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_color = Color(0.07058824, 0.07058824, 0.07058824, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_2oc2n"]
viewport_path = NodePath("Monitor/Screen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgxfv"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_2oc2n")

[sub_resource type="QuadMesh" id="QuadMesh_easc6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_dgxfv")
size = Vector2(0.41, 0.53)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tsghd"]
data = PackedVector3Array(0.205, -0.265, 0, -0.205, -0.265, 0, 0.205, 0.265, 0, -0.205, -0.265, 0, -0.205, 0.265, 0, 0.205, 0.265, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y65os"]
texture = ExtResource("13_n8goo")

[node name="CreditScoring" type="Node3D" unique_id=1103394804]
script = ExtResource("1_x4bpk")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=845707268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.769102, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1808600005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69016075, 0.18463135, -0.13005829)
shape = SubResource("BoxShape3D_3iqyl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1146720332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.258926, 0.18463135, -0.13005829)
shape = SubResource("BoxShape3D_2oc2n")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=899246030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.255692, 0.18463135, 7.0717897)
shape = SubResource("BoxShape3D_2oc2n")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=7291707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.584972, 0.18463135, 2.1459846)
shape = SubResource("BoxShape3D_2oc2n")

[node name="WorldEnvironment" parent="." unique_id=1060883038 instance=ExtResource("2_34a68")]

[node name="Lights" parent="." unique_id=1778490459 instance=ExtResource("2_rgpp2")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, -5.255369, 9.943366, -12.187546)

[node name="OFFICE" parent="." unique_id=1198069303 instance=ExtResource("4_3iqyl")]

[node name="MainChar" parent="." unique_id=2061402672 instance=ExtResource("2_elty4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.237968, 0.2014103, 6.811899)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1476932616]

[node name="Crosshair" type="ColorRect" parent="CanvasLayer" unique_id=741844015]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1.5, 1.5)
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="InteractionLabel" type="Label" parent="CanvasLayer" unique_id=1891291745]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -43.0
offset_right = 159.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_1bvp3")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=268869578]
offset_left = 11.795
offset_top = 24.0
offset_right = 124.795
offset_bottom = 124.0
text = "Credit Scoring
Level 1
Day 1"

[node name="CSTutorial" parent="CanvasLayer" unique_id=427432534 instance=ExtResource("9_y65os")]

[node name="GameOverPanel" type="Panel" parent="CanvasLayer" unique_id=1004124913]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameOverPanel" unique_id=1967696182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_3iqyl")
expand_mode = 1

[node name="ResultPanel" parent="." unique_id=779608946 instance=ExtResource("11_quma2")]

[node name="PausePanel" parent="." unique_id=1179524455 instance=ExtResource("12_8hxc1")]
visible = false

[node name="MusicGameplay" type="AudioStreamPlayer2D" parent="." unique_id=1071873422]
stream = ExtResource("13_3uodl")
volume_db = 7.0
autoplay = true
bus = &"Music"

[node name="socket" parent="." unique_id=315384306 instance=ExtResource("3_j7mwx")]
transform = Transform3D(0.6316952, 0, -0.7752169, 0, 1, 0, 0.7752169, 0, 0.6316952, -7.8863554, 2.5073187, -12.526727)
collision_layer = 2

[node name="floppydisk" parent="." unique_id=1531040890 instance=ExtResource("4_dn53d")]
transform = Transform3D(2.7612272e-08, -0.63169515, 0.77521694, -1, -4.371139e-08, 0, 3.3885808e-08, -0.77521694, -0.63169515, -6.7748747, 2.3650446, -12.831889)

[node name="IdleScreen" parent="." unique_id=1201481395 instance=ExtResource("5_qlcwt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.6047025, 3.4497404, -14.240144)

[node name="Monitor" parent="." unique_id=900531534 instance=ExtResource("8_5kwha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6238666, 2.316467, -14.194439)

[node name="Screen" type="Node3D" parent="Monitor" unique_id=986031621]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.08355856, -0.68358636, -25.953388)
visible = false
script = ExtResource("9_46dfy")

[node name="Quad" type="MeshInstance3D" parent="Monitor/Screen" unique_id=1465533106]
transform = Transform3D(-3.036211e-07, 0, -0.99999976, 0, 2.7617304, 0, 6.9460416, 0, -4.3711378e-08, -25.999886, 1.8339279, 0.1046505)
mesh = SubResource("QuadMesh_easc6")

[node name="Area3D" type="Area3D" parent="Monitor/Screen/Quad" unique_id=1364800331]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monitor/Screen/Quad/Area3D" unique_id=766628662]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_tsghd")

[node name="SubViewport" type="SubViewport" parent="Monitor/Screen" unique_id=1033899446]
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Monitor/Screen/SubViewport" unique_id=182943254]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 33.75235, 18.186012, -0.067971945)

[node name="ModelContainer" parent="Monitor/Screen/SubViewport" unique_id=941138124 instance=ExtResource("10_gkt0f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 34.32083, 16.516174, -0.087307215)

[node name="CreditScoringPanel" parent="Monitor/Screen/SubViewport" unique_id=1931401684 instance=ExtResource("10_bebfk")]

[node name="SlidingPanel" type="Panel" parent="Monitor/Screen/SubViewport" unique_id=436337270]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -950.0
offset_right = -1157.9993
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPanel" type="Panel" parent="Monitor/Screen/SubViewport/SlidingPanel" unique_id=1629985305]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="GripButton" type="Button" parent="Monitor/Screen/SubViewport/SlidingPanel/ButtonPanel" unique_id=218385028]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -1.0
offset_right = 44.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_y65os")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y65os")
theme_override_styles/hover = SubResource("StyleBoxTexture_y65os")
